# mavensb

./: pom.xml
boot-jedis/: pom.xml
boot-jedis/src/main/java/com/jedis/: BootJedisApplication.java
boot-jedis/src/main/java/com/jedis/config/: Jedisconfig.java
boot-jedis/src/main/java/com/jedis/controller/: UserController.java
boot-jedis/src/main/java/com/jedis/po/: User.java
boot-jedis/src/main/java/com/jedis/service/: UserService.java
boot-jedis/src/main/java/com/jedis/service/iml/: UserserviceIml.java
boot-jedis/src/main/resources/: application.yml
boot-jedis/src/test/java/com/jedis/: BootJedisApplicationTests.java
luttece/: pom.xml
luttece/src/main/java/com/luttece/luttece/: LutteceApplication.java
luttece/src/main/java/com/luttece/luttece/cfg/: CacheConfig.java
luttece/src/main/java/com/luttece/luttece/controller/: UserController.java
luttece/src/main/java/com/luttece/luttece/po/: User.java
luttece/src/main/java/com/luttece/luttece/service/: UserService.java
luttece/src/main/java/com/luttece/luttece/service/iml/: UserserviceIml.java
luttece/src/main/resources/: application.yml
luttece/src/test/java/com/luttece/luttece/: LutteceApplicationTests.java
mavenhibernate/: pom.xml
mavenhibernate/src/main/webapp/java/com/hengyi/utils/: HibernateUtil.java  TestTemple.java
mavenhibernate/src/main/webapp/java/com/hengyi/utils/test/: Order.java  User.java
mavenhibernate/src/main/webapp/resources/: Order.hbm.xml  Test.hbm.xml  hibernate.cfg.xml
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/: CustomerDao.java
spring-data-jpa/src/main/java/com/hengyi/domain/: Customer.java
spring-data-jpa/src/main/java/com/hengyi/domain/utils/: JpaUtils.java
spring-data-jpa/src/test/java/com/hengyi/test/: JpqlTest.java  MyJPATest.java
springboot_study/: pom.xml
springboot_study/src/main/java/com/hengyi/: SpringBootMyApplication.java
springboot_study/src/main/java/com/hengyi/controllor/: QuckController.java
springjap/: pom.xml
springjap/src/main/java/cn/hengyi/dao/: CustomerDao.java  LinkManDao.java
springjap/src/main/java/cn/hengyi/domain/: Customer.java  LinkMan.java
springjap/src/main/resources/: applicationContext.xml
springjap/src/test/java/cn/hengi/: T.java
src/main/java/com/hengyi/study/: Main.java  MyFirstVerticle.java  MyFirstVerticleTest.java  Test.java  TestStudy.java
src/main/java/com/hengyi/study/annotations/: Hint.java  Hints.java  Person.java  T.java
src/main/java/com/hengyi/study/cglib/: CglibProxy.java  SayHello.java  TestCglib.java  WorkerInterface.java
src/main/java/com/hengyi/study/flatmap/: Bar.java  Foo.java
src/main/java/com/hengyi/study/flatmap/optional/: Inner.java  Nested.java  Outer.java  TestOptional.java
src/main/java/com/hengyi/study/proxy/: AdminService.java  AdminServiceImpl.java  AdminServiceProxy.java  JingProxyTest.java
src/main/java/com/hengyi/study/proxy/dong/: AdminServiceDynamicProxy.java  AdminServiceInvocation.java  TestProxy.java
src/main/java/com/hengyi/study/stream/: RestServer.java  TestStram.java
